{
  "name": "git-timelog",
  "version": "1.0.0",
  "description": "A CLI tool to analyze git repositories and generate timelog reports from reflog data, especially for tracking Jira ticket work",
  "main": "dist/index.js",
  "bin": {
    "git-timelog": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint"
  },
  "keywords": [
    "git",
    "timelog",
    "reflog",
    "jira",
    "cli",
    "productivity",
    "developer-tools"
  ],
  "author": "Noex98",
  "license": "MIT",
  "files": [
    "dist/",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "date-fns": "^2.30.0",
    "glob": "^10.3.10",
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noex98/git-timelog.git"
  },
  "bugs": {
    "url": "https://github.com/Noex98/git-timelog/issues"
  },
  "homepage": "https://github.com/Noex98/git-timelog#readme"
}
